<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../gibrock/GipsyKings/Assets/Scripts/GeneralControlsController.cs">
    <Files>
      <File FileName="../gibrock/GipsyKings/Assets/Scripts/GeneralControlsController.cs" Line="83" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>